<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenue</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Couleur de fond pour le corps de la page */
        text-align: center;
    }
    .welcome-area {
        background-color: #ffffff; /* Couleur de fond pour la zone de bienvenue */
        padding: 50px 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 100px auto;
        max-width: 600px;
    }
    h1 {
        color: #007bff;
    }
    p {
        color:  #808080;
        margin-bottom: 20px;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="welcome-area">
    <h1>Bienvenue sur notre site</h1>
    <p>Merci de visiter notre site. Appuyez sur le bouton ci-dessous pour commencer.</p>
    <button onclick="window.location.href = 'signup-form.html';">Commencer</button>
</div>
</body>
</html>
